.App {
  background-color: #fff;
}

.content-wrapper {
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 10vh;
}

.header .logo {
  display: flex;
  width: 200px;
}

.header nav {
  display: flex;
}

.header nav ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.header nav ul li {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  cursor: pointer;
}

.header nav ul li:hover {
  background-color: #f4ce14;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

#about {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
}

#about .hero-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}

#about .hero-image {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

#about .hero-image img {
  width: 60%;
  top: 100px;
  border-radius: 16px;
  object-fit: cover;
  margin-top: 10rem;
  position: relative;
}

#menu {
  display: flex;
  margin: 8rem 0 2rem 0;
  gap: 2rem;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  height: 600px;
  width: 400px;
  border-radius: 20px;
  border: 1px solid #fff;
  gap: 1rem;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.card-inner {
  padding: 0 5%;
}

.card > img {
  width: 100%;
  border-radius: inherit;
  height: 50%;
}

.card .main-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 30%;
}

.card .order {
  display: flex;
  gap: 2rem;
}

.order > p {
  font-size: 16pt;
}

.reservation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.containter-item-title {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.reservation-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

input,
select {
  height: 2.5rem;
  padding-inline-end: 1rem;
  padding-inline-start: 1rem;
  outline: none;
  border: 0.0625rem solid #e0e0e0;
  border-radius: 0.375rem;
  background: #ffffff;
  color: #495e57;
  cursor: pointer;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  border-width: 0.125rem;
  border-color: #495e57;
}

.error {
  border: 1px solid red !important;
}

.reservation {
  height: calc(100vh - 96px - 266px);
  width: 100vw;
  max-width: 65rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reservation-card {
  background: #495e57;
  border-radius: 16px;
  padding: 2rem;
  width: 50%;
}

.reservation-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 2rem;
  background: #495e57;
  color: #fff;
  margin-top: 0;
  display: flex;
  justify-content: center;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 50%;
  border-radius: 16px;
}

.popup-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.popup-description {
  color: #495e57;
}

.popup-title {
  color: #495e57;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.popup-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-background {
  background: #495e57;
  margin-top: 2rem;
}

.testimonials {
  height: 100%;
  padding: 2rem 0;
  max-width: 65rem;
  margin: 0 auto;
}

.testimonials-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.testimonial-rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.testimonial-title {
  color: white;
  line-height: 10px;
}

.testimonial-card {
  background: white;
  border-radius: 16px;
  height: 400px;
  min-height: 10rem;
  width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.testimonial-description {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #4a4a4a;
  font-size: 16pt;
  text-align: center;
}

.testimonial-card-author {
  color: black;
  margin-left: 1rem;
  font-weight: bold;
  font-size: 20pt;
  text-align: center;
}

.testimonial-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  margin-top: 1rem;
  border-bottom: 3px solid #000;
}

.testimonial-profile-picture {
  border-radius: 5px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.footer {
  height: 100%;
  width: 100%;
  margin-top: 3rem;
}

.footer-container {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 2rem 0;
  max-width: 65rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  grid-template-areas: "icon sitemap contact social";
  grid-column-gap: 1.5rem;
}

.footer-logo {
  height: 50px;
  object-fit: contain;
}

.footer-title {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin: 0 0 1rem 0;
}
.footer-site-map {
  grid-area: sitemap;
  align-self: start;
}

.footer-contact {
  grid-area: contact;
}

.footer-social {
  grid-area: social;
}

.footer-item {
  margin: 0.5rem 0;
  text-decoration: none;
  color: #000;
  display: flex;
}

@media only screen and (max-width: 600px) {
  #menu {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .card {
    width: 300px;
  }

  .reservation {
    height: calc(100vh - 96px);
    width: 100vw;
    max-width: 65rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .reservation-card {
    background: #495e57;
    border-radius: 16px;
    padding: 2rem;
    width: 80%;
  }

  .reservation-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 2rem;
    background: #495e57;
    color: #fff;
    margin-top: 0;
    display: flex;
    justify-content: center;
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 50%;
    border-radius: 16px;
    width: 100%;
  }

  .popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
  }

  .popup-description {
    color: #495e57;
  }

  .popup-title {
    color: #495e57;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  .popup-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonials-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-card {
    background: white;
    border-radius: 16px;
    height: 100%;
    min-height: 10rem;
    width: 18rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .footer {
    background: #495e57;
    height: 100%;
    width: 100%;
  }

  .footer-container {
    display: grid;
    padding: 2rem 0rem;
    margin: 0 auto;
    grid-template-columns: 40fr 60fr;
    height: 100%;
    width: 100%;
    grid-template-areas: "icon sitemap";
    grid-column-gap: 0.25rem;
  }

  .footer-logo {
    width: 100px;
    object-fit: contain;
    align-self: center;
    justify-self: center;
  }

  .footer-title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
    margin: 0 0 1rem 0;
  }
  .footer-site-map {
    grid-area: sitemap;
    align-self: start;
  }

  .footer-contact {
    grid-area: contact;
    display: none;
  }

  .footer-social {
    grid-area: social;
    display: none;
  }

  .footer-item {
    margin: 0.5rem 0;
    text-decoration: none;
    color: white;
    display: flex;
  }
}
